{
  "name": "exercicio1",
  "version": "1.0.0",
  "description": "## 📋 Resumo das Melhorias Implementadas",
  "main": "index.js",
"scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "sass:compile": "sass sass/styles.sass css/styles.css",
  "sass:watch": "sass --watch sass/styles.sass:css/styles.css",
  "build": "npm run sass:compile && cp index.html dist/",
  "dev": "npm run sass:watch & live-server --port=3000",
  "start": "npm run sass:compile && cp index.html dist/ && live-server --port=3000"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.89.2",
    "live-server": "^1.2.2"
  }
}